{
    "name": "mwi/laravel-crud",
    "description": "MWI Crud setup for Laravel Projects",
    "keywords": ["CRUD", "laravel"],
    "license": "MIT",
    "authros": [
        {
            "name": "Ryan Doss",
            "email": "rd@buildmidwestern.com"
        }
    ],
    "autoload": {
        "psr-4": { "MWI\\LaravelCrud\\": "src/" }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MWI\\LaravelCrud\\ServiceProvider"
            ]
        }
    }
}
